<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conocé la biografía de Frida Kahlo, los hitos más importantes de su vida que la marcaron como artista.">
    <meta name="keywords"  content="frida, frida kahlo, biografía de frida kahlo, coyoacán, casa de frida kahlo, diego rivera">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;500;700&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    
    <!-- CSS bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    
    <title>Frida-BIO</title>
</head>

<body>
<!--Encabezado-->
<header>
    <div class="logo">
        <img src="../assets/logos_fondos/logo_escrito_negro.webp" alt="Logo">
    </div>
    <nav>
        <ul>
            <li class="cambio-color"><a href="./obras.html">Obras</a></li>
            <li>Frida Bio</li>
            <li class="boton-inicio">
                <a href="../index.html"><img src="../assets/logos_fondos/boton_inicio.webp" alt="Botón de inicio"></a>
            </li>
            <li><a href="./books_films_walls.html">Books | Films | Walls</a></li>
            <li><a href="./la_casa_azul.html">La Casa Azul</a></li>
        </ul>
    </nav>
</header>

<!--Cuerpo principal-->
<!--Bio intro y fotos-->    
<main>
    <section class="row fondo-velado-negro">
        <div class="background justify-content-center align-items-center">
            <article class="col-lg-12 col-md-12 col-12 w-100">
                <h1 class="titulo-blanco text-center pt-5 pb-2">Hace unos años en Coyoacán</h1>
                <div class="parrafo-bio-frida col-md-12 p-5 col-12 ms-2 p-2">
                    <p class="lh-lg"> Frida Kahlo nació en la Ciudad de México el 6 de julio de 1907, en la colonia Coyoacán. Fue una pintora mexicana cuya obra gira temáticamente en torno a su biografía y a su propio sufrimiento. Fue autora de 150 obras, principalmente autorretratos, en los que proyectó sus dificultades por sobrevivir. También es considerada como un icono pop de la cultura de México.
                    Llevó una vida poco convencional. Su historia estuvo marcada por el infortunio de sufrir un grave accidente en su juventud que la mantuvo postrada en cama durante largos periodos, llegando a someterse a hasta 32 operaciones quirúrgicas.    
                    La obra de Frida y la de su marido, el pintor Diego Rivera, se influyeron mutuamente. Ambos compartieron el gusto por el arte popular mexicano de raíces indígenas, inspirando a otros pintores mexicanos del periodo posrevolucionario.    
                    Falleció el 13 de julio de 1954, a los 47 años de edad, a causa de una bronconeumonía. La que fuera su casa es actualmente La Casa Azul, un recinto cultural representativo de la artista mexicana, donde puede apreciarse parte importante de su legado artístico y conceptual.</p>
                </div>
            </article>
        
            <div class="col-lg-12 col-md-12 col-12 w-100 justify-content-center align-items-center ms-2 p-4">
                <div class="row justify-content-center">
                    <div class="card me-2 ms-2 mt-2 mb-2 p-2" style="width: 18rem;">
                            <img src="../assets/fotos_bio/foto1.webp" class=" img-fluid card-img-top" alt="Frida">
                            <div class="card-body"></div>
                    </div>
                    <div class="card me-2 ms-2 mt-2 mb-2 p-2" style="width: 18rem;">
                            <img src="../assets/fotos_bio/foto2.webp" class="img-fluid card-img-top" alt="Frida, Diego y Tina">
                            <div class="card-body"></div>
                    </div>
                    <div class="card me-2 ms-2 mt-2 mb-2 p-2" style="width: 18rem;">
                            <img src="../assets/fotos_bio/foto3.webp" class="img-fluid card-img-top" alt="Firda pintando">
                            <div class="card-body"></div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="card me-2 ms-2 mt-2 mb-2 p-2" style="width: 18rem;">
                        <img src="../assets/fotos_bio/foto4.webp" class="img-fluid card-img-top" alt="Frida con Autorretrato">
                        <div class="card-body"></div>    
                    </div>
                    <div class="card me-2 ms-2 mt-2 mb-2 p-2" style="width: 18rem;">
                        <img src="../assets/fotos_bio/foto5.webp" class="img-fluid card-img-top" alt="Frida y Diego">
                        <div class="card-body"></div>
                    </div>  
                    <div class="card me-2 ms-2 mt-2 mb-2 p-2" style="width: 18rem;">
                        <img src="../assets/fotos_bio/foto6.webp" class="img-fluid card-img-top" alt="Frida pintando con espejo">
                        <div class="card-body"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Línea de tiempo-->
    <section class="row justify-content-center fondo-velado-negro">
        <h2 class="titulo-obras-destacadas text-center mt-5">Frida en el tiempo</h2>
        
        <div class="linea-tiempo mt-5">
            <div class="momento">
                <div data-aos="fade-up" data-aos-duration="2000">
                    <h3 class="h3-linea-de-tiempo">1925</h3>
                    <div class="descripcion">
                        Frida comenzó a trabajar como aprendiz en un taller de grabado e imprenta de un amigo de su padre, quien le enseñaba a dibujar copiando grabados, dado que creía que ella tenía dotes especiales para este arte. Aparte de esta experiencia, Frida no había mostrado ningún interés especial por la pintura. En septiembre de ese año Frida sufrió un accidente regresando de la escuela. El autobús en el que viajaba fue arrollado por un tranvía, quedando aplastado contra un muro y completamente destruido. Frida sufrió graves lesiones, entre ellas fracturas en su columna, costillas, clavícula y hueso pélvico. Su pierna derecha se fracturó en once partes, su pie derecho se dislocó. Durante su larga convalecencia comenzó a pintar de manera constante, comenzando a cobrar un lugar central en su vida.
                    </div>
                </div>
            </div>
            
            <div class="momento">
                <div data-aos="fade-up" data-aos-duration="2000">
                    <h3 class="h3-linea-de-tiempo">1926</h3>
                    <div class="descripcion">
                        En el hospital Frida Kahlo pintó su primer obra al óleo, “Autorretrato con traje de terciopelo”. A partir de allí, emprendió una dinámica que continuaría el resto de su existencia: reflejar en sus cuadros los sucesos de su vida y los sentimientos que le producían.
                    </div>
                </div>
            </div>

            <div class="momento">
                <div data-aos="fade-up" data-aos-duration="2000">
                    <h3 class="h3-linea-de-tiempo">1927</h3>
                    <div class="descripcion">
                        Frida comenzó a frecuentar ambientes políticos, artísticos e intelectuales. A través de Germán de Campo, un dirigente estudiantil muy admirado por ella, conoció a Julio Antonio Mella, comunista cubano exiliado en México y a su pareja Tina Modotti, fotógrafa italiana con quien entabló una gran amistad. Tina empezó a llevar a Frida a las reuniones políticas del Partido Comunista de México, organización de la que ya formaban parte varios de sus amigos y a la que ella se incorporó formalmente. Por ese tiempo, Frida conoce a Diego Rivera, militante del Partido Comunista desde 1922.
                    </div>
                </div>    
            </div>
            
            <div class="momento">
                <div data-aos="fade-up" data-aos-duration="2000">
                    <h3 class="h3-linea-de-tiempo">1929</h3>
                    <div class="descripcion">
                        Frida contrajo matrimonio con Diego Rivera, matrimonio que duraría hasta 1939. Un año después se volvieron a casar. En 1930, Frida quedó embarazada por primera vez. Sin embargo, a los tres meses el embarazo debió ser interrumpido debido a que la condición física de la artista producto del accidente sufrido, no lo permitió. Durante su residencia en Estados Unidos, Detroit, Frida sufrió otro aborto. En el proceso de recuperación, pintó su autorretrato Aborto en Detroit/ Hospital Henrry Ford, inspirado en los pequeños cuadros votivos del arte popular mexicano. 
                    </div>
                </div>    
            </div>

            <div class="momento">
                <div data-aos="fade-up" data-aos-duration="2000">
                    <h3 class="h3-linea-de-tiempo">1935-1943</h3>
                    <div class="descripcion">
                        En esos años Frida comenzó a exponer sus obras. En 1939 lo hizo en la galería “Renón et Collea”, en París. Su estancia en la capital francesa la llevó a relacionarse con el pintor malagueño Pablo Picasso. Durante estos años, el reconocimiento artístico a su obra se fue incrementando, especialmente en Estados Unidos. Participó en importantes exposiciones colectivas en el Museo de Arte Moderno de Nueva York, en el Instituto de Arte Contemporáneo de Boston y en el Museo de Arte de Filadelfia. A partir de 1943 dio clases en la escuela La Esmeralda de la Ciudad de México.
                    </div>
                </div>    
            </div>
        
            <div class="momento">
                <div data-aos="fade-up" data-aos-duration="2000">
                    <h3 class="h3-linea-de-tiempo">1953</h3>
                    <div class="descripcion">
                        En 1953 se llevó adelante la única exposición individual que hizo en vida la artista en su país. Tuvo lugar en la Ciudad de México en la Galería de Arte Contemporáneo. Si bien para entonces, la salud de Frida estaba muy deteriorada y los médicos le prohibieron concurrir a la exposición, decidió asistir a ella en una cama de hospital. La cama fue colocada en el centro de la galería y Frida contó chistes, cantó y bebió la tarde entera. La exhibición tuvo un gran éxito.
                    </div>
                </div>
            </div>

            <div class="momento mb-5">
                <div data-aos="fade-up" data-aos-duration="2000">
                <h3 class="h3-linea-de-tiempo">1954</h3>
                    <div class="descripcion">
                        Tras el deterioro continuo de su salud y estado depresivo por esa causa, Frida tuvo varios intentos de suicidio. En ese tiempo, escribía poemas en sus diarios, la mayoría relacionados con el dolor y el sufrimiento.  Hasta el final de sus días mantuvo ánimos de valentía y compromiso político, participando en silla de ruedas de una protesta contra la intervención estadounidense en Guatemala. Murió en Coyoacán el 13 de julio de 1954. Sus restos fueron velados en el Palacio de Bellas Artes de la Ciudad de México y se cubrió su féretro con la bandera del Partido Comunista Mexicano. Sus cenizas se conservan en la Casa Azul de Coyoacán, el lugar que también la vio nacer.
                    </div>
                </div>
            </div>
        </div>    
    </section>

</main>

    <!--Pie de página-->
    <footer>
        <div class="redes-sociales">
            <a href="https://youtu.be/i7iq6WF5s0U">Youtube</a>
        </div>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/fridakahlomuseo/">Instagram</a>
        </div>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/fridakahlo">Facebook</a>
        </div>
    </footer>

    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>